{
  "name": "spark-scope",
  "version": "0.1.3",
  "description": "Read-only dashboard and rack panel for NVIDIA DGX Spark-class nodes (DGX Spark, ASUS Ascent GX10, MSI EdgeXpert) and their vLLM, SGLang, TensorFold, llama.cpp or Strata server",
  "keywords": [
    "dgx-spark",
    "gb10",
    "nvidia",
    "vllm",
    "sglang",
    "dashboard",
    "monitoring",
    "raspberry-pi",
    "homelab"
  ],
  "homepage": "https://github.com/juliankang4/spark-scope#readme",
  "bugs": {
    "url": "https://github.com/juliankang4/spark-scope/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliankang4/spark-scope.git"
  },
  "author": "juliankang4",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "demo": "node tools/demo.mjs",
    "test": "node --test",
    "check": "node tools/check.mjs"
  },
  "engines": {
    "node": ">=22.13"
  },
  "license": "MIT"
}
